CURRENT, Homer, Simpson, 14 Wilcot Street, Bath, B5 5RT, 1234, 5399.90, 1, 5.0
CURRENT, David, White, 60 Holborn Viaduct, London, EC1A 2FD, 1235, 3190.10, 1, 10.0
SAVINGS, Alice, Churchil, 5 Cardigan Street, Birmingham, B4 7BD, 1236, 18000.00, 1, 500.0
SAVINGS, Ali, Abdallah, 44 Churchill Way West, Basingstoke, RG21 6YR, 1237, 40.00, 1, 100.0
CURRENT, Emily, Johnson, 22 Baker Street, London, W1U 3BW, 1238, 4500.00, 1, 3.0
CURRENT, Michael, Carter, 30 Oxford Road, Manchester, M13 9GP, 1239, 2900.00, 1, 7.5
SAVINGS, Sophia, Patel, 12 Market Street, Leicester, LE1 6DP, 1240, 15000.00, 1, 400.0
SAVINGS, James, Nguyen, 50 King Street, Glasgow, G1 2BB, 1241, 60.00, 1, 120.0
CURRENT, Olivia, Davis, 88 Regent Street, London, SW1Y 4LR, 1242, 6200.00, 1, 4.5
SAVINGS, Ethan, Wilson, 19 Castle Street, Edinburgh, EH2 3AT, 1243, 22000.00, 1, 550.0
CURRENT, Noah, Thompson, 5 High Street, Bristol, BS1 4HW, 1244, 3100.00, 1, 6.0
SAVINGS, Ava, Martinez, 33 George Street, Liverpool, L1 1RH, 1245, 75.00, 1, 90.0
CURRENT, Benjamin, Brown, 72 The Strand, London, WC2N 5HX, 1246, 5300.00, 1, 8.0
SAVINGS, Mia, Robinson, 41 Queen Street, Cardiff, CF10 2HQ, 1247, 14000.00, 1, 350.0
CURRENT, Alex, Thompson, 57 Baker Street, London, W1U 8EW, 1248, 9200.00, 1, 500.0
ADMIN, Senor, Pink, 1234 Bleeker Street 54 B1 1SL, id1188, 1441, True
ADMIN, Cathy, Newman, 47 Mars Street, Newcastle, NE12 6TZ, id3313, 2442, False
ADMIN, Master, Zen, 12 London Road, Birmingham, B95 7TT, 1, 1, True
ADMIN, Baby, Zen, 12 London Road, Birmingham, B95 7TT, 2, 2, False
